{
  "name": "blackjack-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@tailwindcss/vite": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.1.16",
    "astro": "^5.14.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}